TOPIC
    Keyword.

TYPE
    None.

CATEGORY
    <Language>.

DEPENDENCIES
    None.

USAGE
    Any combination of

    !, $, %, ^, &, *, -, _, +, =, /, |, ?, <, >, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
    a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y,
    z, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X,
    Y, Z,

    or a bare single character of the sequence.

REMARKS
    No exceptions allowed.

AUTHOR
    Nerijus Ramanauskas <nerijus.ramanauskas@mocosel.org>.

DATE
    03/11/2013.

REVISION
    11/11/2013.
