TOPIC
    Value.

TYPE
    None.

CATEGORY
    <Language>.

DEPENDENCIES
    <Keyword>,
    <Function>,
    <List>,
    <Array>.

USAGE
    1) [+\-]?[0-9]+,
    2) [+\-]?[0-9]+(\.[0-9]+)?([eE][+\-]?[0-9]+)?,
    3) ".*", '.*',
    4) [[]], none,
    5) yes, no,
    6) <Keyword>,
    7) <List>,
    8) <Function>,
    9) <Array>.

REMARKS
    1) Integer,
    2) Real,
    3) String,
    4) Nil,
    5) Boolean,
    6) <Keyword> shall be treated as <String> constant in case it's not declared
    or defined,
    7) List,
    8) Function,
    9) Array.

AUTHOR
    Nerijus Ramanauskas <nerijus.ramanauskas@mocosel.org>.

DATE
    03/11/2013.

REVISION
    05/11/2013.
