TOPIC
    Value.

TYPE
    None.

CATEGORY
    <Naked>.

DEPENDENCIES
    <Keyword>,
    <Function>,
    <List>,
    <Array>.

USAGE
    1) [+\-]?[0-9]+,
    2) [+\-]?[0-9]+(\.[0-9]+)?([eE][+\-]?[0-9]+)?,
    3) ".*", '.*',
    4) [[]], none,
    5) yes, no,
    6) <Keyword>,
    7) <List>,
    8) <Function>,
    9) <Array>.

REMARKS
    1) integer,
    2) real,
    3) string,
    4) nil,
    5) boolean,
    6) see <Node>,
    7) list,
    8) function,
    9) array.

AUTHOR
    Nerijus Ramanauskas <nerijus.ramanauskas@mocosel.org>.

DATE
    03/11/2013.

REVISION
    12/02/2013.
