` Tetris — written entirely in Plain, using native OOP.
` C++ host only wraps SFML: Window, Clock, print, random, list.

` -----------------------------------------------------------------------
`  Piece data — 7 types x 4 rotations, each rotation = 8 ints (4 x,y pairs)
` -----------------------------------------------------------------------

pieces = [list
    [list 0,1, 1,1, 2,1, 3,1]  [list 2,0, 2,1, 2,2, 2,3]  [list 0,2, 1,2, 2,2, 3,2]  [list 1,0, 1,1, 1,2, 1,3]
    [list 1,0, 2,0, 1,1, 2,1]  [list 1,0, 2,0, 1,1, 2,1]  [list 1,0, 2,0, 1,1, 2,1]  [list 1,0, 2,0, 1,1, 2,1]
    [list 0,1, 1,1, 2,1, 1,0]  [list 1,0, 1,1, 1,2, 2,1]  [list 0,1, 1,1, 2,1, 1,2]  [list 1,0, 1,1, 1,2, 0,1]
    [list 1,0, 2,0, 0,1, 1,1]  [list 1,0, 1,1, 2,1, 2,2]  [list 1,1, 2,1, 0,2, 1,2]  [list 0,0, 0,1, 1,1, 1,2]
    [list 0,0, 1,0, 1,1, 2,1]  [list 2,0, 1,1, 2,1, 1,2]  [list 0,1, 1,1, 1,2, 2,2]  [list 1,0, 1,1, 0,1, 0,2]
    [list 0,0, 0,1, 1,1, 2,1]  [list 1,0, 2,0, 1,1, 1,2]  [list 0,1, 1,1, 2,1, 2,2]  [list 1,0, 1,1, 1,2, 0,2]
    [list 2,0, 0,1, 1,1, 2,1]  [list 1,0, 1,1, 1,2, 2,2]  [list 0,1, 1,1, 2,1, 0,2]  [list 0,0, 1,0, 1,1, 1,2]
];

colors = [list
    [list  40,  40,  40]
    [list   0, 240, 240]
    [list 240, 240,   0]
    [list 160,   0, 240]
    [list   0, 240,   0]
    [list 240,   0,   0]
    [list   0,   0, 240]
    [list 240, 160,   0]
];

` -----------------------------------------------------------------------
`  Board — encapsulates the grid
` -----------------------------------------------------------------------

class Board {cols, rows} {
    cells = [list];
    repeat [cols * rows] { cells append 0 };

    function index {x, y} {
        return [x + [y * cols]]
    };

    function get {x, y} {
        return [cells get [index x, y]]
    };

    procedure set {x, y, val} {
        cells set [index x, y], val
    };

    procedure clear {} {
        repeat {i} times [cols * rows] {
            cells set i, 0
        }
    };

    function row_full {y} {
        repeat {x} times cols {
            if [[get x, y] = 0]: return no
        };
        return yes
    };

    procedure clear_lines {} {
        cleared = 0;
        y = [rows - 1];
        repeat { y >= 0 } {
            if [row_full y] {
                yy = y;
                repeat { yy > 0 } {
                    repeat {x} times cols {
                        set x, yy, [get x, [yy - 1]]
                    };
                    yy = [yy - 1]
                };
                repeat {x} times cols {
                    set x, 0, 0
                };
                cleared = [cleared + 1]
            } else {
                y = [y - 1]
            }
        };
        return cleared
    }
};

` -----------------------------------------------------------------------
`  Game — all state and logic
` -----------------------------------------------------------------------

class Game {} {
    board = [Board 10, 20];
    cols = 10;
    rows = 20;
    cell_size = 28;
    board_x = 10;
    board_y = 10;
    sidebar_x = [board_x + [add [cols * cell_size] 20]];

    score = 0;
    level = 1;
    lines_total = 0;
    over = no;

    piece = [random 0, 6];
    next = [random 0, 6];
    px = 3;
    py = 0;
    rot = 0;

    drop_timer = 0;
    drop_speed = 0.5;

    function piece_cells {type, rotation} {
        return [pieces get [rotation + [type * 4]]]
    };

    function collides {type, rotation, cx, cy} {
        c = [piece_cells type, rotation];
        repeat {i} times 4 {
            idx = [i * 2];
            x = [cx + [c get idx]];
            y = [cy + [c get [idx + 1]]];
            if [x < 0]: return yes;
            if [x >= cols]: return yes;
            if [y >= rows]: return yes;
            if [y >= 0] {
                if [[board get x, y] > 0]: return yes
            }
        };
        return no
    };

    procedure lock {} {
        c = [piece_cells piece, rot];
        color = [piece + 1];
        repeat {i} times 4 {
            idx = [i * 2];
            x = [px + [c get idx]];
            y = [py + [c get [idx + 1]]];
            if [y >= 0]: board set x, y, color
        }
    };

    procedure spawn {} {
        piece = next;
        next = [random 0, 6];
        px = 3;
        py = 0;
        rot = 0;
        if [collides piece, rot, px, py]: over = yes
    };

    procedure reset {} {
        board clear;
        score = 0;
        level = 1;
        lines_total = 0;
        drop_timer = 0;
        drop_speed = 0.5;
        over = no;
        next = [random 0, 6];
        spawn
    };

    procedure handle_key {key, window} {
        if [key = "escape"]: window close;
        if [key = "r"] { reset; return };
        if over: return;
        when key
            "left"  { if [not [collides piece, rot, [px - 1], py]]: px = [px - 1] }
            "right" { if [not [collides piece, rot, [px + 1], py]]: px = [px + 1] }
            "down"  { if [not [collides piece, rot, px, [py + 1]]]: py = [py + 1] }
            "up"    {
                nr = [modulo [rot + 1] 4];
                if [not [collides piece, nr, px, py]]: rot = nr
            }
            "space" {
                repeat {
                    if [collides piece, rot, px, [py + 1]]: break;
                    py = [py + 1]
                }
            }
    };

    procedure update {dt} {
        if over: return;
        drop_timer = [drop_timer + dt];
        if [drop_timer > drop_speed] {
            drop_timer = 0;
            if [collides piece, rot, px, [py + 1]] {
                lock;
                lines = [board clear_lines];
                if [lines > 0] {
                    score = [score + [lines * [lines * 100]]];
                    lines_total = [lines_total + lines];
                    level = [add 1 [lines_total / 10]];
                    drop_speed = [subtract 0.5 [multiply [level - 1] 0.04]];
                    if [drop_speed < 0.05]: drop_speed = 0.05
                };
                spawn
            } else {
                py = [py + 1]
            }
        }
    };

    procedure draw_piece {window, type, rotation, ox, oy, origin_x, origin_y, size} {
        cells = [piece_cells type, rotation];
        c = [colors get [type + 1]];
        repeat {i} times 4 {
            idx = [i * 2];
            gx = [ox + [cells get idx]];
            gy = [oy + [cells get [idx + 1]]];
            if [gy >= 0] {
                rx = [origin_x + [gx * size]];
                ry = [origin_y + [gy * size]];
                window draw_rect rx, ry, [size - 2], [size - 2], [c get 0], [c get 1], [c get 2]
            }
        }
    };

    procedure draw {window} {
        ` Board
        repeat {y} times rows {
            repeat {x} times cols {
                c = [board get x, y];
                cl = [colors get c];
                rx = [board_x + [x * cell_size]];
                ry = [board_y + [y * cell_size]];
                window draw_rect rx, ry, [cell_size - 2], [cell_size - 2], [cl get 0], [cl get 1], [cl get 2]
            }
        };

        ` Active piece
        if [not over]: draw_piece window, piece, rot, px, py, board_x, board_y, cell_size;

        ` UI
        window draw_text "Score: {score}", sidebar_x, 20, 22;
        window draw_text "Level: {level}", sidebar_x, 50, 22;
        window draw_text "Lines: {lines_total}", sidebar_x, 80, 22;

        ` Next piece preview
        window draw_text "Next:", sidebar_x, 120, 20;
        draw_piece window, next, 0, 0, 0, sidebar_x, 150, 20;

        ` Game over overlay
        if over {
            window draw_text "GAME OVER", sidebar_x, 280, 28, 255, 80, 80;
            window draw_text "Press R to restart", sidebar_x, 320, 16, 200, 200, 200
        }
    }
};

` -----------------------------------------------------------------------
`  Main
` -----------------------------------------------------------------------

window = [Window 500, 620, "Plain Tetris"];
window load_font "C:/Windows/Fonts/consola.ttf";
clock = [Clock];
game = [Game];

repeat {
    dt = [clock restart];

    repeat { window poll } {
        when [window event_type]
            "closed"      { window close }
            "key_pressed" { game handle_key [window event_key], window }
    };

    if [window closed]: break;

    game update dt;
    window clear 20, 20, 30;
    game draw window;
    window display
}
