` Tetris — written entirely in Plain, using native OOP.
` C++ host only wraps SFML: Window, Clock, print, random, list.

` -----------------------------------------------------------------------
`  Piece data — 7 types x 4 rotations, each rotation = 8 ints (4 x,y pairs)
` -----------------------------------------------------------------------

set pieces, [list
    [list 0,1, 1,1, 2,1, 3,1]  [list 2,0, 2,1, 2,2, 2,3]  [list 0,2, 1,2, 2,2, 3,2]  [list 1,0, 1,1, 1,2, 1,3]
    [list 1,0, 2,0, 1,1, 2,1]  [list 1,0, 2,0, 1,1, 2,1]  [list 1,0, 2,0, 1,1, 2,1]  [list 1,0, 2,0, 1,1, 2,1]
    [list 0,1, 1,1, 2,1, 1,0]  [list 1,0, 1,1, 1,2, 2,1]  [list 0,1, 1,1, 2,1, 1,2]  [list 1,0, 1,1, 1,2, 0,1]
    [list 1,0, 2,0, 0,1, 1,1]  [list 1,0, 1,1, 2,1, 2,2]  [list 1,1, 2,1, 0,2, 1,2]  [list 0,0, 0,1, 1,1, 1,2]
    [list 0,0, 1,0, 1,1, 2,1]  [list 2,0, 1,1, 2,1, 1,2]  [list 0,1, 1,1, 1,2, 2,2]  [list 1,0, 1,1, 0,1, 0,2]
    [list 0,0, 0,1, 1,1, 2,1]  [list 1,0, 2,0, 1,1, 1,2]  [list 0,1, 1,1, 2,1, 2,2]  [list 1,0, 1,1, 1,2, 0,2]
    [list 2,0, 0,1, 1,1, 2,1]  [list 1,0, 1,1, 1,2, 2,2]  [list 0,1, 1,1, 2,1, 0,2]  [list 0,0, 1,0, 1,1, 1,2]
];

set colors, [list
    [list  40,  40,  40]
    [list   0, 240, 240]
    [list 240, 240,   0]
    [list 160,   0, 240]
    [list   0, 240,   0]
    [list 240,   0,   0]
    [list   0,   0, 240]
    [list 240, 160,   0]
];

` -----------------------------------------------------------------------
`  Board — encapsulates the grid
` -----------------------------------------------------------------------

class Board {cols, rows} {
    set cells, [list];
    repeat [* cols rows] { cells append 0 };

    define index {x, y} {
        return [+ x [* y cols]]
    };

    define get {x, y} {
        return [cells get [index x, y]]
    };

    define set {x, y, val} {
        cells set [index x, y], val
    };

    define clear {} {
        repeat {i} times [* cols rows] {
            cells set i, 0
        }
    };

    define row_full {y} {
        repeat {x} times cols {
            if [= [get x, y] 0]: return no
        };
        return yes
    };

    define clear_lines {} {
        set cleared, 0;
        set y, [- rows 1];
        repeat { [>= y 0] } {
            if [row_full y] {
                set yy, y;
                repeat { [> yy 0] } {
                    repeat {x} times cols {
                        set x, yy, [get x, [- yy 1]]
                    };
                    set yy, [- yy 1]
                };
                repeat {x} times cols {
                    set x, 0, 0
                };
                set cleared, [+ cleared 1]
            } else {
                set y, [- y 1]
            }
        };
        return cleared
    }
};

` -----------------------------------------------------------------------
`  Game — all state and logic
` -----------------------------------------------------------------------

class Game {} {
    set board, [Board 10, 20];
    set cols, 10;
    set rows, 20;
    set cell_size, 28;
    set board_x, 10;
    set board_y, 10;
    set sidebar_x, [+ board_x [add [* cols cell_size] 20]];

    set score, 0;
    set level, 1;
    set lines_total, 0;
    set over, no;

    set piece, [random 0, 6];
    set next, [random 0, 6];
    set px, 3;
    set py, 0;
    set rot, 0;

    set drop_timer, 0;
    set drop_speed, 0.5;

    define piece_cells {type, rotation} {
        return [pieces get [+ rotation [* type 4]]]
    };

    define collides {type, rotation, cx, cy} {
        set c, [piece_cells type, rotation];
        repeat {i} times 4 {
            set idx, [* i 2];
            set x, [+ cx [c get idx]];
            set y, [+ cy [c get [+ idx 1]]];
            if [< x 0]: return yes;
            if [>= x cols]: return yes;
            if [>= y rows]: return yes;
            if [>= y 0] {
                if [> [board get x, y] 0]: return yes
            }
        };
        return no
    };

    define lock {} {
        set c, [piece_cells piece, rot];
        set color, [+ piece 1];
        repeat {i} times 4 {
            set idx, [* i 2];
            set x, [+ px [c get idx]];
            set y, [+ py [c get [+ idx 1]]];
            if [>= y 0]: board set x, y, color
        }
    };

    define spawn {} {
        set piece, next;
        set next, [random 0, 6];
        set px, 3;
        set py, 0;
        set rot, 0;
        if [collides piece, rot, px, py]: set over, yes
    };

    define reset {} {
        board clear;
        set score, 0;
        set level, 1;
        set lines_total, 0;
        set drop_timer, 0;
        set drop_speed, 0.5;
        set over, no;
        set next, [random 0, 6];
        spawn
    };

    define handle_key {key, window} {
        if [= key "escape"]: window close;
        if [= key "r"] { reset; return };
        if over: return;
        when key
            "left"  { if [not [collides piece, rot, [- px 1], py]]: set px, [- px 1] }
            "right" { if [not [collides piece, rot, [+ px 1], py]]: set px, [+ px 1] }
            "down"  { if [not [collides piece, rot, px, [+ py 1]]]: set py, [+ py 1] }
            "up"    {
                set nr, [modulo [+ rot 1] 4];
                if [not [collides piece, nr, px, py]]: set rot, nr
            }
            "space" {
                repeat {
                    if [collides piece, rot, px, [+ py 1]]: break;
                    set py, [+ py 1]
                }
            }
    };

    define update {dt} {
        if over: return;
        set drop_timer, [+ drop_timer dt];
        if [> drop_timer drop_speed] {
            set drop_timer, 0;
            if [collides piece, rot, px, [+ py 1]] {
                lock;
                set lines, [board clear_lines];
                if [> lines 0] {
                    set score, [+ score [* lines [* lines 100]]];
                    set lines_total, [+ lines_total lines];
                    set level, [add 1 [divide lines_total 10]];
                    set drop_speed, [subtract 0.5 [multiply [- level 1] 0.04]];
                    if [< drop_speed 0.05]: set drop_speed, 0.05
                };
                spawn
            } else {
                set py, [+ py 1]
            }
        }
    };

    define draw_piece {window, type, rotation, ox, oy, origin_x, origin_y, size} {
        set cells, [piece_cells type, rotation];
        set c, [colors get [+ type 1]];
        repeat {i} times 4 {
            set idx, [* i 2];
            set gx, [+ ox [cells get idx]];
            set gy, [+ oy [cells get [+ idx 1]]];
            if [>= gy 0] {
                set rx, [+ origin_x [* gx size]];
                set ry, [+ origin_y [* gy size]];
                window draw_rect rx, ry, [- size 2], [- size 2], [c get 0], [c get 1], [c get 2]
            }
        }
    };

    define draw {window} {
        ` Board
        repeat {y} times rows {
            repeat {x} times cols {
                set c, [board get x, y];
                set cl, [colors get c];
                set rx, [+ board_x [* x cell_size]];
                set ry, [+ board_y [* y cell_size]];
                window draw_rect rx, ry, [- cell_size 2], [- cell_size 2], [cl get 0], [cl get 1], [cl get 2]
            }
        };

        ` Active piece
        if [not over]: draw_piece window, piece, rot, px, py, board_x, board_y, cell_size;

        ` UI
        window draw_text "Score: {score}", sidebar_x, 20, 22;
        window draw_text "Level: {level}", sidebar_x, 50, 22;
        window draw_text "Lines: {lines_total}", sidebar_x, 80, 22;

        ` Next piece preview
        window draw_text "Next:", sidebar_x, 120, 20;
        draw_piece window, next, 0, 0, 0, sidebar_x, 150, 20;

        ` Game over overlay
        if over {
            window draw_text "GAME OVER", sidebar_x, 280, 28, 255, 80, 80;
            window draw_text "Press R to restart", sidebar_x, 320, 16, 200, 200, 200
        }
    }
};

` -----------------------------------------------------------------------
`  Main
` -----------------------------------------------------------------------

set window, [Window 500, 620, "Plain Tetris"];
window load_font "C:/Windows/Fonts/consola.ttf";
set clock, [Clock];
set game, [Game];

repeat {
    set dt, [clock restart];

    repeat { window poll } {
        when [window event_type]
            "closed"      { window close }
            "key_pressed" { game handle_key [window event_key], window }
    };

    if [window closed]: break;

    game update dt;
    window clear 20, 20, 30;
    game draw window;
    window display
}
